{
  "compilerOptions": {
    "outDir": "./dist/esm",
    "sourceMap": true,
    "declaration": true,
    "module": "es2015",
    "target": "es6",
    "allowJs": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    "strict": true,
    "noImplicitAny": false,
    "typeRoots": ["node_modules/@types", "types"],
    "plugins": [{
      "transform": "@magic-works/ttypescript-browser-like-import-transformer",
      "after": true
    }],
    "moduleResolution": "node"
  },
  "include": ["src/**/*"]
}


